<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:divider="@null"
    android:dividerPadding="0dp"
    android:orientation="vertical"
    app:layout_constraintCircleRadius="8dp"
    tools:ignore="UseCompoundDrawables,ContentDescription,HardcodedText">

    <LinearLayout
        android:id="@+id/headertitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:paddingTop="10dp"
            android:background="@color/primaryColor"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="ADD A NEW TASK"
            android:textSize="20dp"
            android:textStyle="bold"
            android:paddingLeft="22dp"
            android:fontFamily="@font/poppinsbold"
            android:textColor="@color/White"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/text1"
        android:layout_below="@id/headertitle"
        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="22dp"
            android:src="@drawable/ic_baseline_text_fields_24"
            android:background="@color/secondaryColor"
            />
        <EditText
            android:layout_marginRight="30dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:id="@+id/edtName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/dateLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text1"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="22dp"
            android:layout_marginTop="16dp"
            android:src="@drawable/ic_baseline_calendar_today_24"
            android:background="@color/secondaryColor"            />

        <TextView
            android:id="@+id/date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tanggal"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="16dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/timeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dateLayout"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="22dp"
            android:layout_marginTop="16dp"
            android:src="@drawable/ic_baseline_access_time_24"
            android:background="@color/secondaryColor"/>

        <TextView
            android:id="@+id/time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Waktu"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="16dp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="110dp"
        android:layout_marginTop="20dp"
        android:layout_below="@id/timeLayout"
        >
        <Button
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            android:text="CANCEL"
            android:id="@+id/btnCancel"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_marginRight="10dp"
            android:fontFamily="@font/poppinsregular"
            android:background="@drawable/button_shape"
            android:textColor="@color/White"
            />

        <Button
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            android:text="ADD"
            android:id="@+id/btnSave"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:fontFamily="@font/poppinsregular"
            android:background="@drawable/button_shape"
            android:textColor="@color/White"
            />
    </LinearLayout>


</RelativeLayout>